/* 2017-02-15 10:42:21 */
(function(e,h){function n(a){return function(b){return Object.prototype.toString.call(b)=="[object "+a+"]"}}function y(){}function k(a){2==arguments.length&&(a={name:a,message:arguments[1]});G&&e.console&&e.console.log&&e.console.log(a)}function t(a){return[a,+new Date,Math.round(2147483647*Math.random())].join("_")}function m(a){var b=new Date,c=arguments;if(1<c.length){var d=c[2]||0,f=c[3]||"/",e=c[4]||0,l=c[5]||0;d&&b.setTime(b.getTime()+1E3*d);h.cookie=a+"="+escape(c[1])+(d?"; expires="+b.toGMTString():
"")+("; path="+f)+(e&&"none"!=e?"; domain="+e:"")+(l?"; secure":"");return c[1]}return(b=h.cookie.match("(?:^|;)\\s*"+a+"=([^;]*)"))?unescape(b[1]):null}function u(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function H(a,b,c,d){if(a){var f=h.createElement("script");f.type="text/javascript";f.async=!0;f.src=a;f.id=b;c&&(f.addEventListener?f.onload=c:f.onreadystatechange=function(){f.readyState in{loaded:1,complete:1}&&(f.onreadystatechange=null,c())});
d&&(f.onerror=d);a=h.getElementsByTagName("script")[0];a.parentNode.insertBefore(f,a)}}function A(a){a=String(a);if("function"==typeof e.encodeURIComponent)return e.encodeURIComponent(a);if("function"==typeof e.encodeURI){for(var b=[],c=0;c<a.length;c++){var d=a.charCodeAt(c);-1<I.indexOf(["",d,""].join("_"))?b.push("%"+d.toString(16).toUpperCase()):b.push(e.encodeURI(a.charAt(c)))}return b.join("")}return a}function p(a,b){a=a||"";if(B(b)){var c=b,d=[],f;for(f in c)c.hasOwnProperty(f)&&null!=c[f]&&
d.push(A(f&&J[f]||f)+"="+A(c[f]));b=d.join("&")}b&&(a+=-1==a.indexOf("?")?"?":"&",a+=b);return a}function K(a,b,c){function d(a){v(c)&&c(a,f);(a=h.getElementById(z))&&a.parentNode&&a.parentNode.removeChild(a);e[l]=g}var f,z=t("__bdx_jsonp_script_id"),l=t("__bdx_jsonp_cb"),g=e[l];e[l]=function(a){f=a};a=p(a,b);a=p(a,"callback="+l);H(a,z,function(){d()},function(a){d(a||"jsonp error")})}function q(a,b){var c,d,f=t("_bdx_image");C=(new Date).getTime();a=p(a,b);a=p(a,"_="+Math.round(2147483647*Math.random()));
c=c||y;try{d=e[f]=new Image,d.onload=d.onerror=function(){c();d.onload=d.onerror=e[f]=void 0},d.src=a}catch(g){try{d=h.createElement("img"),d.onload=d.onerror=function(){c();d.onload=d.onerror=void 0},d.src=a}catch(l){}}}function D(a,b){if(L(a))for(var c=0;c<a.length;c++)if(a[c]==b)return c;return-1}function g(a,b){M(a)&&(a=b[a]);if(!v(a))return y;var c=r.call(arguments,2);return function(){return a.apply(b,c.concat(r.call(arguments)))}}function w(a){var b,c,d,f;b=1;for(c=arguments.length;b<c;b++)if(d=
arguments[b],"object"==typeof d)for(f in d)d.hasOwnProperty(f)&&(a[f]=d[f]);return a}function E(a,b){w.apply(null,[a.prototype].concat([].slice.call(arguments,1)));return a}function N(a,b){var c=a.b;return{campaign_id:c.e,whisky_id:c.L,channel_id:c.q,channel_type_id:c.s,product_id:c.F,package_id:c.A,creative_id:c.u,platform_id:c.D,spot_id:c.J,spot_channel_id:c.H,medium_id:c.v,screens:c.G,spot_width:c.K,spot_height:c.I,adu_id:c.g,bx_ref:c.h,cnl:c.n,cnl2:c.o,_trackPageView:g(a.O,a),_trackReg:g(a.Da,
a),_trackLogin:g(a.za,a),_trackClick:g(a.N,a),_trackPdmp:g(b.m,b),_trackPGame:g(b.Ca,b),_trackPEC:g(b.Ba,b),_trackIpDmp:g(b.ya,b)}}function O(){var a=null;if(e.XMLHttpRequest)a=new XMLHttpRequest;else if(e.ActiveXObject)try{a=new ActiveXObject("Msxml2.XMLHTTP")}catch(b){try{a=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){}}return a}function P(){try{var a=O();if(a){var b=("https:"===location.protocol?"https":"http")+"://"+e.location.host+"/favicon.ico",c=setTimeout(function(){a.abort()},500);a.open("GET",
b,!1);a.onreadystatechange=function(){4==a.readyState&&clearTimeout(c)};a.send(null);a=null}}catch(d){}}var G=!!e._BX_CONVERT_DEBUG_||!1,Q=("https:"===location.protocol?"https":"http")+"://whisky.ana.biddingx.com/tp/dsp/info_cb",s=[5,15,45,75,105,135,165,195,225,255,285,300],x={"*":6E4,CLICK:1E3},J={B:"cate",C:"val",P:"otp",e:"c",L:"w",q:"chn",s:"cht",F:"p",A:"sp",u:"sc",D:"pf",J:"spt",H:"spch",v:"med",G:"srn",Ea:"ss",K:"swh",I:"sht",g:"aid",h:"ref",W:"rid",ba:"tver",n:"cnl",o:"cnl2",aa:"tl",Fa:"u",
X:"scs",ca:"t",j:"cid",Y:"sid",Z:"ses",$:"st",S:"lt",da:"vid",R:"isn",V:"regs",T:"lo",t:"cl",Q:"iu"},R={name:"__bc_last",l:36E7},S={name:"__bc_ss_"},T={name:"__bc_visitor",l:36E7},F={PV:1,REG:2,LOGIN:3,ONCE_CLICK:4,CLICK:5,PULSE:6,INPUT:7},r=[].slice,B=n("Object"),M=n("String"),L=Array.isArray||n("Array"),v=n("Function"),I="_35_36_38_43_44_47_58_59_61_63_64_",C=-1,U=E(function(a,b){this.d=a;this.data=b;this.b={};this.na();this.ma();this.ia()},{pa:function(a){var b={};a.replace(/(?:^|\&)(\w*)\=([^&]*)/g,
function(a,c,d){b[c]=d;return a});if(null!=b.a&&null!=b.rid&&null!=b.r){a={};a.rid=decodeURIComponent(b.rid);a.ref=b.r;for(var c,d=b.a.split("-");c=d.shift();)c=c.split("_"),a[c[0]]=c[1];return a}return this.qa(a)},qa:function(a){var b;b=a.split("~");a=(b.shift()||"").split("-");for(var c={ref:decodeURIComponent(b.shift()||"")};b=a.shift();)b=b.split("_"),c[b[0]]=b[1];return c},na:function(){var a=this.b,b=this.pa(this.data.utm_info||"");a.e=e.CAMPAIGN_ID||b.c||0;a.L=e.WHISKY_CREATIVE_ID||b.w||0;
a.q=e.CHANNEL_ID||b.chn||0;a.s=e.CHANNEL_TYPE_ID||b.cht||0;a.F=e.PRODUCT_ID||b.p||0;a.A=e.SWEETY_PACKAGE_ID||b.sp||0;a.u=e.SWEETY_CREATIVE_ID||b.sc||0;a.D=e.PLATFORM_ID||b.pf||0;a.J=e.SPOT_ID||b.spt||0;a.H=e.SPOT_CHANNEL_ID||b.spch||0;a.v=e.MEDIUM_ID||b.med||0;a.G=e.SCREENS||b.srn||0;a.K=e.SPOT_WIDTH||b.swh||0;a.I=e.SPOT_HEIGHT||b.sht||0;a.ba=b.tver||0;a.g=+(e.ADU_ID||b.adu)||0;a.W=e.REQUEST_ID||b.rid;a.h=e.BX_REFERER_URL||b.ref;a.n=b.cnl;a.o=b.cnl2;return this},sa:function(a){var b=m(a.name)||0;
b||m(a.name,this.data.time,a.l);return b},ma:function(){var a=this.b;a.aa=h.title;a.X=[screen&&screen.width||0,screen&&screen.height||0].join("*");a.S=this.sa(R);a.j=this.d;return this},ta:function(a){a=a.name+this.b.e;var b=m(a),c=null==b;b||(b=Math.floor(1E3*((new Date).getTime()+Math.random())),m(a,b));return{Z:+c,Y:b}},ua:function(a){var b=m(a.name),c=null==b;c&&(b=this.data.visitor_id,m(a.name,b,a.l));return{da:b,R:+c}},Ga:function(){return this.b},ra:function(){return w({},this.b,this.ua(T),
this.ta(S),{h:null})},ja:function(){this.ga||(this.ga=!0,u(h,"click",g(this.la,this)))},la:function(){this.i||(this.i=0);this.N(++this.i)&&(this.i=0)},ka:function(){this.ha||(this.ha=!0,u(h,"keyup",g(this.va,this)))},va:function(){this.k||(this.k=0);this.xa(++this.k)&&(this.k=0)},wa:function(){function a(a,b,f){setTimeout(function(){a.track("PULSE",{$:f})},1E3*b)}if(!this.ea){this.ea=!0;for(var b=0;b<s.length;b++)a(this,s[b],s[b]-(s[b-1]||0))}return this},ia:function(){this.O();this.ja();this.ka();
this.wa()},f:function(a,b){var c=(new Date).getTime(),d=this.fa;d||(d=this.fa={});null==b&&(b=(null==x[a]?x["*"]:x[a])||0);return!d[a]||c-d[a]>=b?(d[a]=c,!0):!1},oa:function(){var a=this.b,b=a.g,c=this.d;if(!a.e)return!1;if(!c||!b)return!0;for(var a=[[34750,35303,34770,34828,34950,34984,35563,35184,35676,35163,35758,35823,35891,35929,35928,36134,36296]],d=0;d<a.length;d++){var f=a[d];if(-1<D(f,c)&&-1<D(f,b))return!0}return c==b},track:function(a,b){if(this.oa()){b=w(this.ra(),b);if(a in F)return b.ca=
F[a],q(this.data.normace_track_url,b),q(this.data.dsp_landing_url,b),!0;k("BX","unexpect track type: "+a)}else k("BX","client_id not match: ["+[this.b.e,this.d,this.b.g].join()+"]");return!1},O:function(){return this.f("PV")?this.track("PV"):!1},Da:function(a){return 0<a&&this.f("REG")?this.track("REG",{V:a}):!1},za:function(a){return 0<a&&this.f("LOGIN")?this.track("LOGIN",{T:a}):!1},Aa:function(){return this.U?!1:this.U=this.track("ONCE_CLICK",{t:1})},N:function(a){this.Aa();return 0<a&&this.f("CLICK")?
this.track("CLICK",{t:a}):!1},xa:function(a){return 0<a&&this.f("INPUT")?this.track("INPUT",{Q:a}):!1}}),V=E(function(a,b){this.d=a;this.data=b},{M:function(){return this.d?!0:(k("BX","no client id!"),!1)},m:function(a,b,c,d){var f=this.data.pdmp_url;if(!f||!a)return this;a={B:a,C:b,P:d};f+=c?"pub":"pri";if(!c){if(!this.M())return this;a.j=this.d}q(f,a);return this},ya:function(a,b){var c=this.data.ipdmp_url;if(!c||!a||!this.M())return this;q(c+"pri",{B:a,C:b,j:this.d});return this},Ca:function(a,
b){return this.m(a,b,1,1)},Ba:function(a,b){return this.m(a,b,1,2)}});u(e,"beforeunload",function(){1E3>(new Date).getTime()-C&&P()});(function(a,b){function c(b){function c(a){var b=a[0];b&&v(d[b])&&d[b].apply(d,r.call(a,1))}var d=e.CWhisky=N(new U(a,b),new V(a,b));e._CWiQ=e._CWiQ||[];b=r.call(e._CWiQ,0);var g=e._CWiQ.push;for(e._CWiQ.push=function(a){c(a);return g.apply(e._CWiQ,arguments)};b.length;)c(b.shift())}if(B(b))try{c(b)}catch(d){k(d)}else K(Q,{client_id:a},function(a,b){if(a)return k(a);
if(!b)return k("BX","empty jsonp response");try{c(b)}catch(d){k(d)}})})(e.BX_CLIENT_ID,{"dsp_landing_url":"//whisky.ana.stg8.com/tp/dsp/ld","host":"whisky.ana.stg8.com","ipdmp_url":"//masky.biddingx.com/ipdmp/do/","millisecond":"1488620302779942","normace_track_url":"//masky.biddingx.com/masky/ana/whisky/action","pdmp_url":"//masky.biddingx.com/pdmp/do/","time":1488620302772,"utm_info":"","visitor_id":"14885406379780445"})})(window,document);
